*{
    padding: 0;
    margin: 0;
}
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.secondery-bg {
    background-color: #fff8f3;
}

/* Header */
.header {
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    padding: 25px 25px 0px 25px;
    position: static;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 0 226px;
}

.nav-title {
    font-weight: 800;
    font-size: 54px;
}

.text-primary {
    color: #FD6E0A;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
    text-decoration: none;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

.dark-1 {
    color: #181818;
}

.dark-2 {
    color: #474747;
}

.dark-3 {
    color: #757575;
}
.bold {
    font-weight: bold;
}

.btn-primary {
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 18px 35px 19px 36px;
    border-radius: 5px;
    border: none;
    margin: 20px 20px 0 0;
}

/* .btn-secondary{
    background-color: white;
    padding: 18px 35px 19px 36px;
    border: solid 1px #FD6E0A;
    border-radius: 5px;
} */

/* Main Section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* Banner */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 35px 0 200px;

}

.banner-btns {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.banner-content {
    max-width: 585px;
}

.banner-gretings {
    font-size: 45px;
    font-family: 600;
}

.banner-title {
    font-size: 85px;
    font-weight: bold;
}

.banner-profile-picture {
    width: 500px;
    height: 676px;
}

/* About Me */
.about-section {
    padding: 131px;
    margin-top: 130px;
    border-radius: 10px;
    margin: 130px 0 130px 0;
}

.about_me {
    background-color: white;
    border: solid black 2px;
    padding: 10px;
}
.about-title{
    text-align: center;
}

.item-title {
    text-align: center;
    font-size: 20px;
}

.about-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item-description {
    padding-bottom: 30px;
    font-size: 15px;
    text-align: center;
}

.item-description {
    font-weight: 600;
}

/* What I So */
.what-i-do-section {
    margin: 50px;
}

.what-i-do-title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

/* Skills Section */
.skills-section {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    box-shadow: 0px 4px 50px 0 rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

/* Resume Section */
.resume-continar {
    display: flex;
    gap: 71px;
}

/* Footer Section */
.footer-section{
    display: flex;
    gap: 117px;
    padding: 130px 230px;
}
.footer-title{
    font-size: 35px;
}
.footer-description{
    font-size: 16px;
}
.footer-left{
    width:50%
}
footer input[type="text"],footer input[type="email"],footer textarea {
    width: 100%;
    display: block;
    border:none;
    margin-bottom: 24px;
    padding: 20px;
    resize: none;
    font-size: 16;
}

.hide{
    display: none;
}

/* Responsive Design */

@media screen and (max-width: 768px){
    .skills-section, .resume-continar, .footer-section, .about-items, .banner, nav, nav>ul {
        flex-direction: column;
        gap: 10px;
    }
    .footer-section {
        padding: 20px;
    }
    footer input[type="text"], footer input[type="email"], footer textarea {
        width: calc(100% - 40px);
    }
    .about-section {
        padding: 20px;
    }
    .banner{
        margin: 20px;
    }
    .banner-profile-picture{
        max-width: 100%;
        height: auto;
    }
    .header{
        background-image: none;
    }
    .banner-btns{
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
    }
}